[defaults]
inventory  = inventory
log_path   = ansible.logs
roles_path = ./roles
forks      = 2

# Use retry files for collecting failed targets
retry_files_enabled   = true
retry_files_save_path = ~/.ansible/retry-files/
